#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

#define NUM_THREADS 5

// Function that each thread will run
void *printHello(void *threadID) {
    long tid = (long)threadID;
    printf("Hello from thread %ld!\n", tid);
    pthread_exit(NULL);
}

int main() {
    pthread_t threads[NUM_THREADS];
    int rc;

    // Create threads
    for (long t = 0; t < NUM_THREADS; t++) {
        printf("Creating thread %ld\n", t);

        rc = pthread_create(&threads[t], NULL, printHello, (void *)t);

        if (rc) {
            perror("Error creating thread");
            exit(EXIT_FAILURE);
        }
    }

    // Wait for threads to finish
    for (long t = 0; t < NUM_THREADS; t++) {
        pthread_join(threads[t], NULL);
    }

    printf("Main thread exiting.\n");

    pthread_exit(NULL);
}
